# grpc-demo

./: pom.xml
src/main/java/com/myapp/grpc_demo/client/: GrpcClient.java
src/main/java/com/myapp/grpc_demo/server/: GrpcServer.java
src/main/java/com/myapp/grpc_demo/service/: GreetingServiceImpl.java
src/main/proto/: test.proto
